.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.container {
  margin: 0 auto;
  text-align: center;
}

.mt-heading {
  margin: 40px 0px;
  font-size: 2.5em;
}

.mt-table {
  margin: 0 auto;
}

.mt-tcell {
  padding: 10px;
  font-size: 19px;
  cursor: default;
}

.mt-result-wrap {
  margin: 20px 0;

  span {
    width: 50%;
    float: left;
    font-size: 30px;
  }
}

.mt-result-text {
  padding: 0 5px 0 0;
  text-align: right;
}

.mt-results {
  padding: 0 0 0 5px;
  text-align: left;
}
