.is-zone {
  background-color: rgba(39, 174, 96, 0.1);
}

.is-zone-border {
  background-color: rgba(39, 174, 96, 0.2);
}

.is-square {
  background-color: rgba(39, 174, 96, 0.3);
}

.is-result,
.is-data {
  background-color: rgba(39, 174, 96, .8);
}
